[REGIONS]
# 游戏界面中金币余额显示区域的坐标 (左, 上, 右, 下)
BalanceArea = (420,60,660,150)

# Spin按钮区域的坐标 (左, 上, 右, 下)
SpinButtonArea = (1550,1000,1820,1100)


[COLORS]
# Spin按钮激活状态的颜色 (RGB值)
SpinActiveColor = (70, 70, 255)

# Spin按钮冷却状态的颜色 (RGB值)
SpinCooldownColor = (100, 100, 100)


[SETTINGS]
# 模拟器窗口标题 (需与任务栏显示的标题完全一致)
WindowTitle = BlueStacks

# 截图保存路径
ScreenshotPath = screenshots

# 数据记录保存路径
RecordPath = records